@import "blueprint/form"
@import "fancy-buttons"
@import screen

form
	+blueprint-form

.form_area
	+column(24)
	:padding-top 10px
	.left_column
		+column(15)
		form
			.field
				:margin-top 10px
				#article_name
					:width 450px
					:font-size 16px
					:padding 7px
	
				#article_content
					:width 550px
					:height 350px
					:margin-top 3px
					:font-size 13px
					:line-height 1.2
					resize: none
				
				label
					:color #999
					:font-weight normal
					:font-size 12px
					
				
				.actions
					:width 550px
					:float left
					a
						:float right
				
				.slogan
					display: none

						
			
			#article_submit
				+fancy-button(#ddd, 11px, 3px)

.full_screen_mode
	:position fixed
	:display none
	:left 0
	:top 0
	:width 100%
	:height 100%
	:background-color #fff
	:z-index 2
	
	a.normal_mode
		:position absolute
		:right 80px
		:top 20px
		:font-size 13px
	
	form
		.field
			:width 900px
			#article_name
				:width 800px
				:font-size 20px
				:padding 8px 5px
				:border 1px dashed #BED1DD
			
				&:focus
					outline: none
				
				

			#article_content
				:width 800px
				:height 400px
				:margin-top 3px
				:padding 5px 5px
				:border 1px dashed #BED1DD
				:font-size 13px
				:line-height 1.5
				resize: none
				
				&:focus
					outline: none
			
			label, .actions
				:display none		
			
			.slogan
				:display block
				:width 800px
				:text-align right
				span
					:color #bbb
					:font-size 13px
				span.left
					:float left
				span.right
					:float right
				
				
		#article_submit
			:display none