@import "compass/css3/border-radius"
@import "compass/css3/box-shadow"
@import blueprint/grid 

$default-box-shadow-blur : 2px
$default-box-shadow-color : #ddd
.article
  :margin-top 20px
  +column(15)
  
  .title_bar
    :margin-bottom 20px  

  .a_content
    p
      :font-size 15px
      :line-height 1.7 
  
  .actions_bar
    :margin-top 10px
    +column(15)
    
    span.a_date
      :font-size 12px
      :color #aaa
      :float left
    .actions 
      :float right
    
  
